<html>

    <head>
        <style>
            
            .major
        {
            background-color: white;
            height:1290px;
            width:750px;
            margin-left: 350px;
            margin-top: 10px;
            box-shadow: 5px 5px 15px gray;
        }
        
        .head
        {
            background-color:darkred;
            height: 180px;
            width:750px;
            color:white;
            padding-top: 30px;
        }
        
        
        .row
        {
            margin-top: 30px;
            width:98%;
            height:360px;
            
        }
        
        .column
        {
            margin-left:20px; 
            float: left;
            height:350px;
            width:30%;
            background-color: white;
            box-shadow: 1px 1px 15px gray;
            
        }
        
        .column:hover
        {
           
            box-shadow: 2px 2px 25px gray;
        }
        
        .upper
        {
            height:200px;
            width:100%;
            background-color: gray;
        }
        
        .lower
        {
            height: 120px;
            width: 100%;
          padding-left: 10px;
           
        }
            
              body
        {
            background-color: #DCDCDC;
        }
        .dlist
        {
            width:100%;
            height:60px;
            background-color: white;
        }
        
        .unordered
        {
            margin-left: 35%;
            list-style-type: none;
           padding-top: 0px;
        }
        
        .litem
        {
            float:left;
           color: darkred;
            padding-top: 20px;
            font-size: 20px;
            padding-left: 53px;
        }
        
        .ditem,.ditemservice
        {
            float: left;
            height:60px;
            width:17%;
           
        }
        
        .ditem:hover,.ditemservice:hover
        {
             border: 2px solid darkred;
         
        }
         .litem:hover
        {
          color: white;
        }
      
            .row2
            {
                margin-top: 20px;
            }
        
        </style>
    </head>

<body>
    
      <div class="dlist">
    
     <ul class="unordered">
         <div class="ditem"> <li class="litem"><a href="Company.html#home" class="litemaboutus"  style="color:darkred;text-decoration:inherit" id="home">Home</a></li></div>
       
         <div class="ditem">  <li class="litem"><a href="Company.html#clients" class="litemaboutus" style="color:darkred;text-decoration:inherit">Our Clients</a></li></div>
         <div class="ditem">    <li class="litem"><a href="Aboutus.html" class="litemaboutus" style="color:darkred;text-decoration:inherit">About us</a></li></div>
         <div class="ditem">   <li class="litem"><a href="Company.html#contactus" class="litemaboutus" style="color:darkred;text-decoration:inherit">Contact us</a></li></div>
    </ul>
    
    
    </div>
    
    
    <div class="major">
        <div class="head">
            <center>    <h1>About us</h1><p>We are team of Experienced Engineers in IT Field</p><p>We are giving service to our clients since 10 years</p>  </center>
            
        </div>
        
    <div class="row">
        <center>
        <h2>Our History</h2>
            <article>
                <p style="margin-left:40px;margin-right:40px;text-align:justify">We are providing best jewellery to out customer since 1935. We are the oldest brand of Jewellery in India. In 1935 Shri Mandan Mohan Singh started jewellery shop in Akola, after Independence our bussiness has grown up and lot of customers feal satisfied by our service. After 1980 we started growing our bussiness out of Maharashtra and now we have 40 jewellery showrooms all over India. </p></article>
        </center>
        <br><br>
        <center><h2>Our Showrooms</h2></center>
    <div class="row1">
        <div class="column">
            <div class="upper"><img src="showroom/showroom1.jpg" style="width:98%;height:100%;border:2px solid black"/></div>
            <div class="lower"><h2>Mumbai Showroom</h2><p style="color:lightslategray">Dadar</p><i>Kurla west, A1098 east part of Mumbai</i></div>
        </div>
        <div class="column">
         <div class="upper"><img src="showroom/showroom2.jpg" style="width:100%;height:100%"/></div>
            <div class="lower"><h2>Pune Showroom</h2><p style="color:lightslategray">Karve Road</p><i>Near cummins India Ltd, Karve Road</i></div>
        </div>
        <div class="column">
         <div class="upper"><img src="showroom/showroom3.jpg" style="width:100%;height:100%"/></div>
            <div class="lower"><h2>Banglore Showroom</h2><p style="color:lightslategray">City square</p><i>Back side of City Mall, Vijaya Complex</i></div>
        </div>
        </div>
         
        <div><center><h2 style="color:white">___</h2></center></div>
        <div class="row2">
          <center><h2>Our Team</h2></center>
        <div class="column">
            <div class="upper"><a href="https://www.linkedin.com/in/vishnu-bhagwat-350930171" style="color: black;text-decoration: inherit"><img src="team/final mmrda final.jpg" style="width:98%;height:100%;border:2px solid black"/></a></div>
            <div class="lower"><h2>Vishnu Bhagwat</h2><p style="color:lightslategray">B.Tech</p><i>Electrical and Electronic Engineering</i></div>
        </div>
        <div class="column">
         <div class="upper"><img src="team/download%20(1).jpg" style="width:100%;height:100%"/></div>
            <div class="lower"><h2>Sundar Pitchai</h2><p style="color:lightslategray">B.Tech</p><i>Metallurgy and Materials Engineering</i></div>
        </div>
        <div class="column">
         <div class="upper"><img src="team/download.jpg" style="width:100%;height:100%"/></div>
            <div class="lower"><h2>Mukesh Ambani</h2><p style="color:lightslategray">B.Tech</p><i>Chemical Engineering</i></div>
        </div>
        </div>
        </div>
    </div>
    
    <div>
    <hr>
        <h4 align=center>&copy 2020 Designed By <a href="https://www.linkedin.com/in/vishnu-bhagwat-350930171" style="color:darkred"><i>VISHNU BHAGWAT</i></a>. All rights reserved. <a>Terms of use Privacy policy</a></h6>
    </div> 
   
    
    
    </body>


</html>