<html>
    
<head>
    
    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        
        body
        {
            background-color: #DCDCDC;
        }
        .dlist
        {
            width:100%;
            height:60px;
            background-color: white;
            
            
  position: sticky;
  top: 0;
        }
        
        .unordered
        {
            margin-left: 50%;
            list-style-type: none;
           padding-top: 0px;
        }
        
        .litem
        {
            float:left;
           color: darkred;
            padding-top: 20px;
            font-size: 20px;
            padding-left: 27px;
        }
        
        .ditem
        {
            float: left;
            height:60px;
            width:17%;
           
        }
       
        
        .ditem:hover
        {
            border:2px solid darkred;
        }
        
       .ditemservice
        {
            float: left;
            height:60px;
            width:17%;
           
        }
       
        
        .ditemservice:hover
        {
            border:2px solid darkred;
        }
        .dslide
        {
            height:300px;
            width:240px;
            background-color: white;
            margin-top: 0px;
            border: 5px solid darkred;
            margin-left:725px; 
            border-radius: 0px 15px 15px 15px;
          display: none;
            
        
        }
        
       
      
        .unordered2
        {
            list-style-type: none;
        }
        
        .litem2
        {
            padding-top:18px;
          
        }
            
        
        .litem2:hover
        {
             color:darkred;
        }
        
        
        .major
        {
            background-color: white;
            height:650px;
            width:750px;
            margin-left: 50px;
            margin-top: 40px;
            box-shadow: 5px 5px 15px gray;
        }
        
        .head
        {
            background-color:#696969;
            height: 180px;
            width:750px;
            color:white;
            padding-top: 30px;
        }
        
        
        .row
        {
            margin-top: 60px;
            width:98%;
            height:360px;
            
        }
        
        .column
        {
            margin-left:20px; 
            float: left;
            height:350px;
            width:30%;
            background-color: white;
            box-shadow: 1px 1px 15px gray;
        }
        
        .column:hover
        {
           
            box-shadow: 2px 2px 25px gray;
        }
        
        .upper
        {
            height:200px;
            width:100%;
            background-color: gray;
        }
        
        .lower
        {
            height: 120px;
            width: 100%;
          padding-left: 10px;
           
        }
        
        
        .p
        {
            margin-bottom:2px; 
            margin-top: 20px;
        }
        
        .inputtype
        {
           margin-top: 3px;
            width:90%;
            height:40px;
            border-radius: 0px;
            border: 0.2px solid gray;
            font-size: 17px;
          font-family: cursive;
           
        }
        
        .butt
        {
            height: 40px;
            width: 32.59%;
            background-color:	darkred;
         margin-top: -6px;
            color: white;
            border: none;
            font-size:20px;
            margin-left: -6px;
            
            position: absolute;
        }
        .butt:hover
        {
             background-color: #A52A2A;
        }
        
        .backbutt
        {
              height: 40px;
            width: 95%;
            background-color:	gray;
            margin-top: 24px;
           margin-left: 7px;
             border:none;
        }
      
        
        .h
        {
            border: 0.005px solid #C0C0C0;
        }
    
        .but
        {
            width:180px;
            height:35px;
            border-radius: 7px;
            background-color: #181818;
            color:azure;
            font-size: 18px;
            
        }
        
        .but:hover
        {
             background-color: 	#303030;
        }
        
        .jtotal
        {
            height:950px;
            width:90%;
    background-color: white;
            margin-left: 68px;
            box-shadow: 1px 1px 15px gray;
        }
       
        .jrow
        {
            margin-top: 1px;
            width:98%;
            height:360px;
            
        }
        
        .jcol
        {
            margin-top: 35px;
             margin-left:25px; 
            float: left;
            height:350px;
            width:23%;
            background-color: white;
            box-shadow: 1px 1px 8px gray;
        }
        
        .jcol:hover
        {
            box-shadow: 2px 2px 15px gray;
        }
        
        .jhead
        {
            height: 130px;
            width: 100%;
            background-color:darkred;
           
        }
        
        .ototal
        {
            height:900px;
            width:90%;
    background-color: white;
            margin-left: 68px;
            box-shadow: 1px 1px 15px gray;
        }
        
          .orow
        {
            margin-top: 1px;
            width:98%;
            height:260px;
            
        }
        
        
         .ocol
        {
            margin-top: 35px;
             margin-left:25px; 
            float: left;
            height:235px;
            width:18%;
            background-color: white;
            box-shadow: 1px 1px 8px gray;
        }
        
           .ocol:hover
        {
            box-shadow: 2px 2px 15px gray;
        }
        
        .ornimg
        {
            width:95%;
            padding: 7px;
            height:75%;
        }
        
        .ohead
        {
            
            height: 60px;
            width: 100%;
            background-color: darkred;
        }
        
       
        
        .contactrow
        {
          
             background-color:white;
            height:690px;
            width:85%;
           margin-left: 90px;
             box-shadow: 1px 1px 8px gray;
            border-radius: 0px 50px 0px 50px;
            
        }
        
        .contactcol1
        {
            margin-top: 30px;
            margin-left: 65px;
            float: left;
             background-color:darkred;
            height:540px;
            width:500px;
            border-radius: 0px 50px 0px 50px;
             box-shadow: 1px 1px 8px gray;
        }
        
     .contactcol2inside
        {
            background-color: white;
            height:540px;
            width:550px;
            padding-top:10px;
            padding-left: 30px;
            box-shadow: 5px 5px 15px gray; 
            border-radius: 0px 50px 0px 50px;
             box-shadow: 1px 1px 8px gray;
            
        }
        
        
        .lastblock
        {
            width:100%;
            height:500px;
            background-color: #282828;
        }
      
        
        .lcol1
        {
           margin-top: 0px;
            margin-left: 0px;
            width:70%;
            height:150px;
            background-color: #282828;
            padding-top:10px;
            padding-left: 30px;
            color:white;
        }
        
         .lcol2
        {
            float: left;
             width:25%;
            height:200px;
            background-color: #282828;
            margin-top: 110px;
            margin-left: 35px;
            padding: 2px;
            color: aliceblue;
        }
        
      
        
        .listitem:hover
        {
            text-decoration: underline;
           color:	#A0A0A0;
        }
      
       .fifty
        {
            float:left; 
            width:50%;
            height:500px;
            background-color: #282828;
            
        }
        .map
        {
           
            margin:30px;
        }
        
        
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
    height: 800px;
 margin-left: 80px;
     position: relative;
    margin-top: 30px;
    
  
   
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 400px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
margin-left: 250px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        
        
        .litemaboutus:hover
        {
            color:white;
        }
       
        .companyinfomain
        {
            width:100%;
            height:700px;
            background-color: white;
            box-shadow: 1px 1px 15px gray;
        }
        
        .companyinfocol1
        {
            float: left;
             width:49%;
            height:700px;
            background-color: white;
        }
      
   
        
    </style>
    </head>



<body>
   
   
   <!-- <hr class="h"> -->
   
    <div class="dlist">
       
     <ul class="unordered">
         <div class="ditem"> <li class="litem"><a href="#" class="litemaboutus"  style="color:darkred;text-decoration:inherit" id="home">Home</a></li></div>
   
            
        <div class="ditem">  <li class="litem"><a href="Company.html#clients" class="litemaboutus" style="color:darkred;text-decoration:inherit">Clients</a></li></div>
         <div class="ditem">    <li class="litem"><a href="Aboutus.html" class="litemaboutus" style="color:darkred;text-decoration:inherit">About us</a></li></div>
         <div class="ditem">   <li class="litem"><a href="#contactus" class="litemaboutus" style="color:darkred;text-decoration:inherit">Contact us</a></li></div>
    </ul>
    
    
    </div>
    <hr>
      
    
    <div class="companyinfomain">
        <div class="companyinfocol1">
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="slider/s1.jpg" style="width:60%;height:80%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="slider/s2.jpg" style="width:60%;height:80%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="slider/s3.jpg" style="width:60%;height:80%">
    
  </div>
    
    <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="slider/s4.jpg" style="width:60%;height:80%">
  
  </div>
    
    <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="slider/s5.jpg" style="width:60%;height:80%">
  
  </div>

  <!-- Next and previous buttons -->
  
</div>
            
        </div>     
            
         <div class="companyinfocol1"> 
             <center>  <h1 style="font-size:40px;font-family:algerian;text-decoration:underline;color:darkred">VishwaKarma Jewellers</h1></center><br>
             <i style="font-size:40px;text-align:justify">Our jewelleries are most demandable not only in India but all around the world. We are serving our clients since 1935. Our jewelleries are used in Bollywood, Marriage, Functions etc. We have our showrooms in India and as far as outside India is concerned it is in Dubai, USA, London, Russia.</i>
           <br> <br> <i style="font-size:40px;text-align:justify ">We are best Jewellery provider and our clients are always satisfied with our Jewellery</i>
        </div >
    </div>
            
<br id="product"><br>
<hr >
   
     <div class="ototal">
        <div class="ohead"><center><h1  style="color:white;font-family:Algerian;text-decoration:underline  ">Our Products</h1></center></div>
       
        <div class="orow">
         <div class="ocol"><img src="products/o1.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 1</i></center></div>
             <div class="ocol"><img src="products/o2.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 2</i></center> </center></div>
             <div class="ocol"><img src="products/o3.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 3</i></center></div>
             <div class="ocol"><img src="products/o4.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 4</i></center></div>
             <div class="ocol"><img src="products/o5.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 5</i></center></div>
        </div>
         <div class="orow">
         <div class="ocol"><img src="products/o6.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 6</i></center></div>
             <div class="ocol"><img src="products/o7.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 7</i></center></div>
             <div class="ocol"><img src="products/o8.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 8</i></center></div>
             <div class="ocol"><img src="products/o9.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 9</i></center></div>
             <div class="ocol"><img src="products/o10.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 10</i></center></div>
        </div>
         <div class="orow">
         <div class="ocol"><img src="products/o11.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 11</i></center></div>
             <div class="ocol"><img src="products/o12.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 12</i></center></div>
             <div class="ocol"><img src="products/o13.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 13</i></center></div>
             <div class="ocol"><img src="products/o14.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 14</i></center></div>
             <div class="ocol"><img src="products/o15.jpg" class="ornimg"/>  <center style="font-size:20px;padding-top: 5px "> <i>Product 15</i></center></div>
        </div>
        
    </div>
    
      <br id="clients"><br> <hr> 
    
    <div class="jtotal">
        <div class="jhead"><center><h1 style="color:white;font-family:Algerian;text-decoration:underline  " >Our Clients</h1>
            
            <p style="color:white" >We provide the best Jewelleries in India and all around the world. </p>
            <p style="color:white">All the Bollywood Celebrities use our ornaments</p>
            
            </center></div>
       
        
         <div class="jrow">
             <div class="jcol">
              <img src = "client/anushka.jpg"  style="width:95%;height:75%;padding:7px"/>
                 <center style="font-size:20px;color: gray"> <i>Anuskha Shetty</i></center>
                  <center style="font-size:20px;padding-top: 5px "> <i>Design 1</i></center>
                 
            </div>
              <div class="jcol">
              <img src = "client/deepika.jpg" style="width:95%;height:75%;padding:7px"/>
                   <center style="font-size:20px;color: gray "> <i>Deepika Padukone</i></center>
                  <center style="font-size:20px;padding-top: 5px "> <i>Design 2</i></center>
                 
    
            </div>
              <div class="jcol">
              <img src = "client/rakul2.jpg" style="width:95%;height:75%;padding:7px"/>
                   <center style="font-size:20px;color: gray "> <i>Rakul Preet Singh</i></center>
                  <center style="font-size:20px;padding-top: 5px "> <i>Design 3</i></center>
                 
    
            </div>
              <div class="jcol">
              <img src = "client/kareena.png" style="width:95%;height:75%;padding:7px"/>
                   <center style="font-size:20px;color: gray "> <i>Kareena Kapoor</i></center>
                  <center style="font-size:20px;padding-top: 5px "> <i>Design 4</i></center>
                 
    
            </div>
            </div>
    
     <div class="jrow">
        <div class="jcol">
             <img src = "client/hema.jpg" style="width:95%;height:75%;padding:7px"/>
             <center style="font-size:20px;color: gray "> <i>Hema Malini</i></center>
                  <center style="font-size:20px;padding-top: 5px "> <i>Design 5</i></center>
                 
            
            </div>
             <div class="jcol">
                  <img src = "client//rekha2.jpg" style="width:95%;height:75%;padding:7px"/>
                  <center style="font-size:20px;color: gray "> <i>Rekha</i></center>
                  <center style="font-size:20px;padding-top: 5px "> <i>Design 6</i></center>
                 
            
            </div>
             <div class="jcol">
                  <img src = "client/priyanka.jpg" style="width:95%;height:75%;padding:7px"/>
                  <center style="font-size:20px;color: gray "> <i>Priyanka Chopra</i></center>
                  <center style="font-size:20px;padding-top: 5px "> <i>Design 7</i></center>
                 
            
            </div>
             <div class="jcol">
                  <img src = "client/aishwarya.jpg" style="width:95%;height:75%;padding:7px"/>
                  <center style="font-size:20px;color: gray "> <i>Aishwarya Rai</i></center>
                  <center style="font-size:20px;padding-top: 5px "> <i>Design 8</i></center>
                 
            
            </div>
        </div>
    
    </div>
    
   
    
    <br id="contactus"><br><hr>
   
        <div class="contactrow">
            <div style="height:65px;width:100%;background-color:darkred; border-radius: 0px 50px 0px 0px "><center><h1 style="color:white" >Contact us</h1></center></div>
            <div class="contactcol1"><img src="contact/showroom.jpg" style="height:97%;width:97%;margin:8px; border-radius: 0px 50px 0px 50px;  "/></div>
    <div class="contactcol1">
        <div class="contactcol2inside">
        <form>
        <p class="p">Full Name</p>
    <input type="text" placeholder="Full Name" class="inputtype" onClick="func()" required/>
    
            <p class="p">Email</p>
      <input type="email" placeholder="Email" class="inputtype" required/>
            <p class="p">Mobile No</p>
              <input type="telephone" placeholder="Mobile No" class="inputtype" required/>
            
               <p class="p">Message</p>
            <textarea rows="10px" cols="66px" size="100px" style="border-radius:3px" placeholder="Enter Message here..." required></textarea>
               <div class="backbutt">
            <input type="submit" value="submit" class="butt" />
        </div>
        </form>
        </div>
            </div>
    </div>
   
        
    <script>
     function func()
        {
            document.getElementsByClassName("inputtype").style.borderColor = "blue";
        }
      
    </script>
   
    <script>
           
       
    
        
    
      
    
    </script>

  
   <br><hr>
    
    <div class="lastblock">
        <div class="fifty">
            <div class="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2532.604957890685!2d76.97436660629164!3d20.709956419506117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd7319f65971f37%3A0x91bf8aa903db5e40!2sDabki%20Rd%2C%20Akola%2C%20Maharashtra%20444002!5e0!3m2!1sen!2sin!4v1600346062711!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
         <div class="fifty">
            <div class="lcol1">
                <h2 style="color:white;text-decoration:underline">Address</h2>
          <address>  <p>Main Jewellery shop : 1456-A, Opp. Karkare Polytechnic College, New Adarsh, Pune (MS) India</p>
            <p>Mumbai shop : The PKV Co-working Space, Raaj Chambers - 5th Floor Rathod Rd, Gandhi Nagar, Andheri East, Mumbai-400053 (MS) India</p>
            <p>Chennai shop : B-8, Pandav apartments, Old Door No 165, New No 249, Khanna Road, Marine Road, Chennai-600028, (TN) India</p>
            </address>
              </div>
   
        
       
            <div class="lcol2">
             <p class="listitem">Clients</p>
             <p class="listitem">Upcoming events</p>
             <p class="listitem">Client login</p>
             <p class="listitem">Enquiry</p>
             <p class="listitem">Feedback</p>
            </div>
     <div class="lcol2">
             <p class="listitem">Bridal Jewellery</p>
             <p class="listitem">Fashion Jewellery</p>
             <p class="listitem">Filigree Jewellery</p>
             <p class="listitem">Temple Jewellery</p>
             <p class="listitem">Kundan Jewellery</p>
            </div>
          <div class="lcol2" style="border:2px solid white">
             <center>
        <p style="text-decoration:underline ">Owner</p>
             <i style="margin-top:3px">Vishnu Bhagwat</i><br>
              <i style="margin-top: 3px">Programmer</i><br>
      <i style="margin-top: 3px">B.Tech</i><br>
             <i style="margin-top:10px">VNIT Nagpur</i><br>
       <i style="margin-top:10px">Mo-7887941275</i>
                 
        </center>
            </div>
        </div>
    </div>
    
    
    
    <div>
    <hr>
        <h4 align=center>© 2020 Designed By <a href="https://www.linkedin.com/in/vishnu-bhagwat-350930171" style="color:darkred"><i>VISHNU BHAGWAT</i></a>. All rights reserved. <a>Terms of use Privacy policy</a></h6>
    </div> 
    
    
    <br><br>
    

    <script>
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    </script>
   
    </body>

</html>

